{
  "name": "omni-cloud",
  "description": "Unified interface for interacting with multiple cloud storage providers",
  "version": "1.1.7",
  "author": "Usman Ogunsola",
  "contributors": [
    "Usman Ogunsola <usman.ogunsola@outlook.com> (https://github.com/ogunsoladebayo)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "ogunsoladebayo/omni-cloud",
    "url": "git+https://github.com/ogunsoladebayo/omni-cloud.git"
  },
  "keywords": [
    "cloud",
    "storage",
    "aws",
    "azure",
    "google",
    "s3",
    "blob",
    "gcs"
  ],
  "main": "dist/bundles/omni-cloud.js",
  "types": "dist/bundles/omni-cloud.d.ts",
  "files": [
    "dist/bundles/omni-cloud.d.ts",
    "dist/bundles/omni-cloud.js",
    "dist/bundles/omni-cloud.js.map"
  ],
  "scripts": {
    "_clear": "rimraf dist",
    "_tsc": "tsc",
    "_make-bundle": "rollup -c",
    "build": "npm run _clear && npm run _tsc && npm run _make-bundle",
    "_publish": "npm publish --access public",
    "test": "jest",
    "preversion": "npm run build",
    "postversion": "git push && git push --follow-tags && npm run _publish"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.4.0",
    "rimraf": "^6.0.1",
    "rollup": "4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.4"
  }
}
